{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.rulers": [
            80
        ],
        "telemetry.enableCrashReporter": false,
        "telemetry.enableTelemetry": false,
        "editor.minimap.enabled": false,
        "files.eol": "\n",
        "files.exclude": {
            "**/node_modules": true,
            "**/public": true,
            "**/.git": true,
            "**/video": true,
        }
    }
}